<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>371</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Звезда</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>196</width>
      <height>116</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="turn_right">
       <property name="text">
        <string>Поворот по часовой стрелке</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="turn_left">
       <property name="text">
        <string>Поворот против часовой стрелки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mirror_horizontal">
       <property name="text">
        <string>Отражение по горизонтали</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mirror_vertical">
       <property name="text">
        <string>Отражение по вертикали</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>220</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
